.photo-grid {
  max-width: 1184px;
  min-height: 671px;

  margin: 92px auto 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 16px;

  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    max-width: 928px;
    min-height: 942px;

    gap: 14px;

    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid {
    max-width: 720px;
    min-height: 1664px;

    gap: 16px;

    margin-top: 88px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    gap: 12px;

    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
  }
}